@import "colors";

.contact {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2.5rem;
    font-size: 1.25rem;

    p {
        text-align: center;
        margin: 0rem 0rem 1.5626rem 0rem;
        line-height: 1.5rem;

        &:first-of-type {
            margin-bottom: 0.5rem;
        }
    }

    .contact-form {

        display: grid;
        grid-template-rows: repeat(4, auto);
        row-gap: 1.5625rem;

        .contact-form-field {

            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 0.3125rem;

            label {
                display: block;
            }

            input {
                width: 100%;
                padding: 0.625rem 1.25rem;
                font-size: 1.25rem;
                font-family: inherit;
                border: 1px solid $black;
                box-sizing: border-box;
            }

            textarea {
                width: 100%;
                padding: 0.625rem 1.25rem;
                font-size: 1.25rem;
                font-family: inherit;
                border: 1px solid $black;
                box-sizing: border-box;
                resize: none;
            }

        }

        button {
            padding: 0.625rem 1.25rem;
            font-size: 1.25rem;
            font-family: inherit;
            border: 1px solid $black;
            background-color: white;
            width: fit-content;
            cursor: pointer;
        }

    }

    img {
        width: 100%;
        box-shadow: 5px 5px 20px 1px $grey;
    }

    @media (max-width: 1200px) {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: none;
        row-gap: 2.5rem;
    }

}
